/* eslint-disable */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

/* prettier-ignore */
declare module 'vue' {
  export interface GlobalComponents {
    Actions: typeof import('./components/FormActions.vue')['default']
    CustomValueChart: typeof import('./components/dashboard/CustomValueChart.vue')['default']
    CustomValueCharts: typeof import('./components/dashboard/CustomValueCharts.vue')['default']
    CustomValueDeleteSchemaPropertyButton: typeof import('./components/custom-values/CustomValueDeleteSchemaPropertyButton.vue')['default']
    CustomValueEditItemDialog: typeof import('./components/custom-values/CustomValueEditItemDialog.vue')['default']
    CustomValueItems: typeof import('./components/custom-values/CustomValueItems.vue')['default']
    CustomValueSchema: typeof import('./components/custom-values/CustomValueSchema.vue')['default']
    CustomValueTabs: typeof import('./components/dashboard/CustomValueTabs.vue')['default']
    DatePickerButton: typeof import('./components/DatePickerButton.vue')['default']
    DeleteButton: typeof import('./components/DeleteButton.vue')['default']
    EditButton: typeof import('./components/EditButton.vue')['default']
    FormActions: typeof import('./components/FormActions.vue')['default']
    LabeledValue: typeof import('./components/ReadonlyTextField.vue')['default']
    LinkButton: typeof import('./components/LinkButton.vue')['default']
    NavMenu: typeof import('./components/NavMenu.vue')['default']
    NewButton: typeof import('./components/NewButton.vue')['default']
    Notifier: typeof import('./components/Notifier.vue')['default']
    PageFooter: typeof import('./components/PageFooter.vue')['default']
    ProgressBar: typeof import('./components/ProgressBar.vue')['default']
    ReadonlyTextField: typeof import('./components/ReadonlyTextField.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SearchButton: typeof import('./components/SearchButton.vue')['default']
    ToolBar: typeof import('./components/ToolBar.vue')['default']
  }
}
