/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-router. ‼️ DO NOT MODIFY THIS FILE ‼️
// It's recommended to commit this file.
// Make sure to add this file to your tsconfig.json file as an "includes" or "files" entry.

declare module 'vue-router/auto-routes' {
  import type {
    RouteRecordInfo,
    ParamValue,
    ParamValueOneOrMore,
    ParamValueZeroOrMore,
    ParamValueZeroOrOne,
  } from 'vue-router'

  /**
   * Route name map generated by unplugin-vue-router
   */
  export interface RouteNamedMap {
    '/': RouteRecordInfo<'/', '/', Record<never, never>, Record<never, never>>,
    '/[...all]': RouteRecordInfo<'/[...all]', '/:all(.*)', { all: ParamValue<true> }, { all: ParamValue<false> }>,
    '/custom-values/': RouteRecordInfo<'/custom-values/', '/custom-values', Record<never, never>, Record<never, never>>,
    '/login': RouteRecordInfo<'/login', '/login', Record<never, never>, Record<never, never>>,
    '/permissions/': RouteRecordInfo<'/permissions/', '/permissions', Record<never, never>, Record<never, never>>,
    '/permissions/[id].edit': RouteRecordInfo<'/permissions/[id].edit', '/permissions/:id/edit', { id: ParamValue<true> }, { id: ParamValue<false> }>,
    '/permissions/new': RouteRecordInfo<'/permissions/new', '/permissions/new', Record<never, never>, Record<never, never>>,
    '/roles/': RouteRecordInfo<'/roles/', '/roles', Record<never, never>, Record<never, never>>,
    '/roles/[id].edit': RouteRecordInfo<'/roles/[id].edit', '/roles/:id/edit', { id: ParamValue<true> }, { id: ParamValue<false> }>,
    '/roles/new': RouteRecordInfo<'/roles/new', '/roles/new', Record<never, never>, Record<never, never>>,
    '/users/': RouteRecordInfo<'/users/', '/users', Record<never, never>, Record<never, never>>,
    '/users/[id].edit': RouteRecordInfo<'/users/[id].edit', '/users/:id/edit', { id: ParamValue<true> }, { id: ParamValue<false> }>,
    '/users/new': RouteRecordInfo<'/users/new', '/users/new', Record<never, never>, Record<never, never>>,
    '/users/profile': RouteRecordInfo<'/users/profile', '/users/profile', Record<never, never>, Record<never, never>>,
  }
}
